body{
  background-color:black;
}
.grid{
  display:grid;
  grid-template-columns: 10% 10% 60% 20%;

}

.tab{
  display:grid;
  background-color:black;
  grid-template-rows: 55px 55px 55px 55px;
  grid-row-gap: 25px;
  margin-left:-15px;
}

.tA{
  background-color:orange;
  text-align:center-right;
  border-radius:5%;
  border-color:orange;
}

.tA:hover{
  border-color:red;
}
.open{
  -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
.overview{
  background-color:white;
  width:100%;
  height:100%;
}

/*.moon{
  border-radius:90%;
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
*/